{
  "name": "radom-wuziqi",
  "version": "1.0.0",
  "description": "局域网网页五子棋对战",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test:game": "node server/game.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
